COMPILER = gcc
COMPILER_FLAGS = -std=c23 -Wextra -Werror -Wall
TARGET = out
SRC = $(wildcard *.c)
#COMPILE_DEPS = $(wildcard *.cpp)
COMPILE_DEPS = $(wildcard *.c) $(wildcard *.h)

RUNNING_TEXT = ::Running
BLUE = \e[38;5;4m
GREEN = \e[38;5;2m
RESET = \e[0m


define PRINT_AND_EXECUTE
        @printf "\t $(GREEN) $(1) $(RESET) $(2)\n"
        @if [ "$(1)" = "$(RUNNING_TEXT)" ]; then \
                printf "\t---------------\n"; \
        fi

        @$(2)

endef

$(TARGET): $(COMPILE_DEPS)
		$(call PRINT_AND_EXECUTE,::Compiling, $(COMPILER) $(COMPILER_FLAGS) -o $(TARGET) $(SRC))

run: $(TARGET)
		$(call PRINT_AND_EXECUTE,::Running, ./$(TARGET))

clean:
		rm -f $(TARGET)


